# Thelegend107.Data.Lib

./: .gitignore  README.md  Thelegend107.Data.Lib.sln  Thelegend107.NuGet.sln
Thelegend107.Data.Lib/: DatawarehouseContext.cs  Thelegend107.Data.Lib.csproj
Thelegend107.Data.Lib.Test/: DataTest.cs  MySQLTest.cs  SQLTest.cs  Thelegend107.Data.Lib.Test.csproj
Thelegend107.Data.Lib/Entities/: Address.cs  Certificate.cs  Country.cs  Customer.cs  Education.cs  EducationItem.cs  Link.cs  Region.cs  Skill.cs  State.cs  SubRegion.cs  User.cs  WorkExperience.cs  WorkExperienceItem.cs
Thelegend107.Data.Lib/Helpers/: ObjectToSQLHelper.cs
Thelegend107.Data.Lib/Services/: AddressService.cs  CertificateService.cs  CustomerService.cs  EducationService.cs  LinkService.cs  SkillService.cs  UserService.cs  WorkExperienceService.cs
Thelegend107.MySQL.Data/: DatawarehouseContext.cs  README.md  Thelegend107.MySQL.Data.Lib.csproj
Thelegend107.MySQL.Data/Entities/: Address.cs  Certificate.cs  Country.cs  Customer.cs  Education.cs  EducationItem.cs  File.cs  Link.cs  Region.cs  Skill.cs  State.cs  SubRegion.cs  User.cs  WorkExperience.cs  WorkExperienceItem.cs
Thelegend107.MySQL.Data/Helpers/: ObjectToSQLHelper.cs
Thelegend107.MySQL.Data/Services/: AddressService.cs  CertificateService.cs  CustomerService.cs  EducationService.cs  LinkService.cs  SkillService.cs  UserService.cs  WorkExperienceService.cs
Thelegend107.SQL.Data/: README.md  Thelegend107.SQL.Data.Lib.csproj
Thelegend107.SQL.Data/Entities/: Address.cs  Certificate.cs  Country.cs  Education.cs  EducationItem.cs  File.cs  Link.cs  Region.cs  Skill.cs  State.cs  SubRegion.cs  User.cs  WorkExperience.cs  WorkExperienceItem.cs
Thelegend107.SQL.Data/Helpers/: ObjectToSQLHelper.cs
Thelegend107.SQL.Data/Services/: AddressService.cs  CertificateService.cs  EducationService.cs  LinkService.cs  SkillService.cs  UserService.cs  WorkExperienceService.cs
data/: 1.Data_Setup_MSSQL_Script.sql  1.Data_Setup_MySQL_Script.sql  1.Data_Setup_PostgreSQL_Script.sql  2.Data_Insert_MSSQL_Script.sql  2.Data_Insert_MySQLScript.sql  2.Data_Insert_MySQL_Script.sql  2.Data_Insert_PostgreSQL_Script.sql
