<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Moe Ayoub - Data Library</Title>
    <Authors>Moe Ayoub</Authors>
    <Company>Moe Ayoub</Company>
    <Description>TheLegend107 Database library.

- Compatabile with SQL Server and PostgreSQL</Description>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year), Moe Ayoub</Copyright>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thelegend107/Thelegend107.Data.Lib-NuGet-Package</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thelegend107/Thelegend107.Data.Lib-Nuget-Package</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
