<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Moe Ayoub - SQL Data Library</Title>
    <Authors>Moe Ayoub</Authors>
    <Company>Moe Ayoub</Company>
    <Description>TheLegend107 SQL Database library.</Description>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year), Moe Ayoub</Copyright>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thelegend107/Thelegend107.Data.Lib-NuGet-Packages</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thelegend107/Thelegend107.Data.Lib-NuGet-Packages</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MapDataReader" Version="1.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
